//==============================================
// Name:           Dhruv Bipinbhai Patel
// Student Number: 142572197
// Email:          dbpatel31@myseneca.ca
//==============================================

While working on all the milestones as well as the previous workshops, I come to a conclusion that till now, I have learnt a lot about C++ programming. Beginning from modular programming, I learnt type overloading, dynamic memory allocation, also static memory, working with member functions and helper functions, certain I/O operators, I learnt more about working with files in object oriented programming. Certain functions that I learnt during the course of this program but not limited to are virtual functions, abstract classes and templates.  
I would also like to point out certain issues that I faced while working on the milestones. Sometimes I was not able to deallocate the dynamically allocated memory in the functions which lead to certain memory leaks. However I managed to get it done. Also programming with so many modules along side can get confusing sometimes but as many of the files were provided by the professor, the work load was a little bit easier. 
I had fun learning this program. I used certain new IDE's which I was unaware about. 
Overall, I genuinely enjoyed the format of course delivery. One difficult thing for me was the course load during the end of the semester. To improve the course delivery and keep the students engaged in the learning process, the course content can be updated regularly with the latest content including, research and developments, news, articles, emerging trends and technologies and so on. There can be a group assignment, where groups of students can collaborate and work on creating a project. The project’s topic can be anything that the group decides. This provides diversity in the course and students use their creativity to come up with outstanding ideas. Apart from the group projects there can be a personal project where student gets the liberty to choose his topic of project and work on it. 
Although everything is good about online learning, in-person classes makes me more curious and excited about learning. This the one and most important thing I would like a change for. I hope everything goes back to normal and we see in-person classes soon. 
Apart from all of these, I really enjoyed learning from the professor. The professor was always there to help and also it was very easier to communicate with him via MS teams. The teaching method used by him is way more appropriate than I was expecting and I can generously say that I learnt a lot in his presence. The course delivery he selected is much easier to follow. 